apiVersion: v1
kind: Secret
metadata:
  name: k8s-crash-reporter-secrets
type: Opaque
data:
  token:  <PLACE_TOKEN_HERE> # Base64 encoded telegram token
  chatId: <PLACE_CHAT_ID_HERE> # Base64 encoded telegram chatID
